{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TONG2004;Database=QL_NhaThuoc;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "eSMS": {
    "ApiKey": "1FF178AEFB29AD2C0B61FA1197E244",
    "SecretKey": "C3A8D07128D23B50EBE8D116CC4859",
    "BaseUrl": "http://rest.esms.vn/MainService.svc/json",
    "BrandName": "NhaThuoc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
